{
  "name": "Snap Marker",
  "description": "Mark, capture, download!",
  "version": "0.0.1",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "permissions": ["contextMenus", "activeTab", "desktopCapture", "downloads"],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
